<?xml version="1.0" ?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
	<head>
		<css src="Kowal_QuickOrder::css/custom.css"/>
	</head>
	<body>
		<referenceContainer name="content">
			<block name="index.index" class="Kowal\QuickOrder\Block\Index\Index" template="Kowal_QuickOrder::index/index.phtml"/>
		</referenceContainer>
	</body>
</page>
